<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gege Arts</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio class="song" loop autoplay>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/foto1.jpeg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/foto7.jpeg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/foto2.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/foto8.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/foto3.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/foto9.jpeg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/foto4.jpeg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/foto10.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/foto5.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/foto11.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/foto6.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/foto12.jpeg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="GEGE PAINTING">
                GEGE PAINTING
            </h1>
            <div class="author">
                <p>from</p>
                <h2>April</h2>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
